<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/toDoListFragment">

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.example.taskmanager.fragments.ToDoListFragment"
        android:label="To Do List"
        tools:layout="@layout/fragment_to_do_list" >
        <action
            android:id="@+id/action_toDoListFragment_to_addItemFragment"
            app:destination="@id/addItemFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_toDoListFragment_to_updateDataFragment"
            app:destination="@id/updateDataFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.taskmanager.fragments.AddItemFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_add_item" >
        <action
            android:id="@+id/action_addItemFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/updateDataFragment"
        android:name="com.example.taskmanager.fragments.UpdateDataFragment"
        android:label="Update Task"
        tools:layout="@layout/fragment_update_data" >
        <action
            android:id="@+id/action_updateDataFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <argument
            android:name="currentItem"
            app:argType="com.example.taskmanager.ROOMdatabase.models.ToDoTable" />
    </fragment>
</navigation>